<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align Items</title>
    <style>
        /* .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: violet;
            margin: 5px;        
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }
        
        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
        }*/

        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-items: stretch;
        }

        .center {
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .around {
            align-items: space-around;
        }

        .between {
            align-items: space-between;
        }
    </style>
</head>
<body>
    <!-- <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">item 2 askjdasjklfjasdkjlfkjsdklçjfgklçjskjfçkjas</div>
        <div class="item">outro item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2 askjdasjklfjasdkjlfkjsdklçjfgklçjskjfçkjas</div>
        <div class="item">outro item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2 askjdasjklfjasdkjlfkjsdklçjfgklçjskjfçkjas</div>
        <div class="item">outro item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">item 2 askjdasjklfjasdkjlfkjsdklçjfgklçjskjfçkjas</div>
        <div class="item">outro item 3</div>
    </section>

    <p>column</p>
    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">1</div>
        <div class="item">item 2 askjdasjklfjasdkjlfkjsdklçjfgklçjskjfçkjas</div>
        <div class="item">outro item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2 askjdasjklfjasdkjlfkjsdklçjfgklçjskjfçkjas</div>
        <div class="item">outro item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2 askjdasjklfjasdkjlfkjsdklçjfgklçjskjfçkjas</div>
        <div class="item">outro item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">item 2 askjdasjklfjasdkjlfkjsdklçjfgklçjskjfçkjas</div>
        <div class="item">outro item 3</div>
    </section>

    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor at esa sabanut</div>
    </section> -->

    <p>stretch</p> <!-- padrão -->
    <div class="container stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">ashsduuasduasçklsdfjkgksdjk</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">ashsduuasduasçklsdfjdjk</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">ashsduuasduasçklsdfjdjk</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">ashsduuasduasçklsdfjdjk</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <p>around</p>
    <div class="container around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">ashsduuasduasçklsdfjdjk</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <p>between</p>
    <div class="container between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">ashsduuasduasçklsdfjdjk</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>